# LinkedEPCIS

./: LICENSE  README.md  pom.xml
src/main/java/org/purl/linkedepcis/cbv/: Address.java  BusinessStep.java  Disposition.java  Location.java  Site.java  SubSite.java  SubSiteAttribute.java  SubSiteType.java  TransactionType.java
src/main/java/org/purl/linkedepcis/eem/: Action.java  AggregationEvent.java  EPC.java  EPCISCommon.java  EPCISEvent.java  Namespaces.java  ObjectEvent.java  QuantityEvent.java  Reader.java  Transaction.java  TransactionEvent.java  TransformationEvent.java
src/main/java/org/purl/linkedepcis/examples/: GenerateEventsForFranzFarmer.java  GeneratePharmaPedigreeEvents.java
src/main/java/org/purl/linkedepcis/pedigree/: LinkedPedigreeGenerator.java  NamespacesPed.java  Pedigree.java  PedigreeCommon.java  PedigreeStatus.java
src/main/java/org/purl/linkedepcis/query/: EPCISQueryInterface.java  QueryEPCISEvents.java
src/main/java/org/purl/linkedepcis/utils/: CommonFunctions.java  EPCISPreferences.java  LinkedEPCISEvents.java
src/main/resources/: log4j.xml
src/main/resources/conf/: data.properties
